// app global css in Sass form
.q-page
  background-color: $dark-page
.q-form
  width: 20rem

  .q-input
    background-color: $light
    border-radius: .125rem

    .q-field__inner
      .q-field__bottom
        background-color: $light

  .q-input.upper
    margin-bottom: .5rem

  .q-btn
    margin-top: 1rem
    width: 100%
    padding: .75rem
